{
  "name": "x-ts-utils",
  "version": "1.0.1",
  "description": "A modest little Typescript helper library",
  "repository": "github:jaredh159/x-ts-utils",
  "main": "./dist/index.js",
  "browser": "./src/index.ts",
  "sideEffects": false,
  "author": "Jared Henderson <jared@netrivet.com>",
  "license": "MIT",
  "scripts": {
    "compile": "tsc",
    "prepublishOnly": "npm run compile"
  },
  "devDependencies": {
    "typescript": "^4.0.3"
  }
}
